# Spring Boot Config
spring.main.show_banner=true
spring.freemarker.templateLoaderPath=/WEB-INF/templates/

#Database Configration
datasource.jndiName=jdbc/fxstduio
datasource.driverClassName=oracle.jdbc.driver.OracleDriver
datasource.url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
datasource.username=mes
datasource.password=mes

#Tomcat
server.port=6937

#Local Config
bill.upload.local_dir=d:/bills
bill.upload.local_back=d:/backup

#FTP Config
bill.upload.ftp.server=10.133.64.185
bill.upload.ftp.port=21
bill.upload.ftp.username=fx
bill.upload.ftp.password=fx
bill.upload.ftp.remote_dir=/
