#User Security
bill.username=admin
bill.password=a

#Database Configration
datasource.serverAddress=127.0.0.1
datasource.driverClassName=oracle.jdbc.driver.OracleDriver
datasource.serviceName=orcl
datasource.port=1521
datasource.username=mes
datasource.password=mes

#FTP Config
ftp.serverAddress=10.133.64.185
ftp.port=21
ftp.username=fx
ftp.password=fx
ftp.remoteDir=/
ftp.localDir=d:/bills
ftp.localBackup=backup

#Task Abstract
schedule.jobNames=billDetail,billSummary,billUpload

#Every Task Config
#BillDetail
schedule.billDetail.jobId=billDetail
schedule.billDetail.jobName=billDetail
schedule.billDetail.cronExpression=0/5 * * * * ?
schedule.billDetail.jobStatus=1
schedule.billDetail.jobGroup=scheduleJob
schedule.billDetail.desc=BillDetail Xml Generator

#BillSummary
schedule.billSummary.jobId=billSummary
schedule.billSummary.jobName=billSummary
schedule.billSummary.cronExpression=0/5 * * * * ?
schedule.billSummary.jobStatus=1
schedule.billDetail.jobGroup=scheduleJob
schedule.billSummary.desc=billSummary Xml Generator

#BillUpload
schedule.billUpload.jobId=billUpload
schedule.billUpload.jobName=billUpload
schedule.billUpload.cronExpression=0/5 * * * * ?
schedule.billUpload.jobStatus=1
schedule.billDetail.jobGroup=scheduleJob
schedule.billUpload.desc=Bill Upload



