# Spring Boot Config
spring.main.show_banner=true
spring.freemarker.templateLoaderPath=/META-INF/templates/

#Tomcat
server.port=6937

#jdbc
jdbc.driverClass=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@10.22.254.25:1521:forcl
jdbc.username=fxstudio
jdbc.password=fxstudio
jdbc.removeAbandoned=true
jdbc.removeAbandonedTimeout=200

#C3P0  
c3p0.acquireIncrement=10  
c3p0.initialPoolSize=15  
c3p0.minPoolSize=30
c3p0.maxPoolSize=120
c3p0.maxIdleTime=30
c3p0.idleConnectionTestPeriod=30
c3p0.maxStatements=0
c3p0.numHelperThreads=100
c3p0.checkoutTimeout=0
c3p0.validate=true

#Local Config
bill.upload.local_dir=d:/bills
bill.upload.local_back=d:/backup

#FTP Config
bill.upload.ftp.server=10.133.64.185
bill.upload.ftp.port=21
bill.upload.ftp.username=fx
bill.upload.ftp.password=fx
bill.upload.ftp.remote_dir=/
